name: Semver
description: Substitute variables for JSON/XML - first release will support JSON
inputs:
  url:
    required: true
    default: ''
  search:
    required: true
    default: ''  
  
  
outputs:
  found:
    description: found
runs:
  using: "node16"
  main: src/index.js
